<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="985678A7-9807-47A0-9DAB-3BCFE872B5F1" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="Itashs-MacBook-Pro" Author="" Modified="2025-08-09 12:10:53 -0700" ModID="E63839C3-47A2-4BF9-A82E-3FF9FF5CE842">
    <Binder>
        <BinderItem UUID="5B5FC839-E55B-42A1-80E1-B2F3820B9DF6" Type="DraftFolder" Created="2025-08-06 07:35:23 -0700" Modified="2025-08-06 07:35:23 -0700">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="19E8D013-0AA7-4015-B42D-C651FEE91A0D" Type="Text" Created="2025-08-06 07:35:23 -0700" Modified="2025-08-08 06:05:58 -0700">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1272,6</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FDE5F326-6CC7-49DE-9B4E-FA3404F0EF4E" Type="ResearchFolder" Created="2025-08-06 07:35:23 -0700" Modified="2025-08-06 07:35:23 -0700">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="07A99403-506E-41A4-97F0-2A980340080C" Type="TrashFolder" Created="2025-08-06 07:35:23 -0700" Modified="2025-08-06 07:35:23 -0700">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="61BD4DF1-CFEC-4D81-BC56-622C5F562655" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="41E71B4E-8917-4F8F-9353-6BDC303DD564" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="783A544B-0B87-4268-8353-7F08D5A7D9B6">Heading</Type>
            <Type ID="A5002590-37C0-497D-B4B3-965CA59146E9">Sub-Heading</Type>
            <Type ID="1EC36EDE-6075-42CA-BF68-EEF492CAC5C1">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>783A544B-0B87-4268-8353-7F08D5A7D9B6</Type>
            </Folders>
            <Containers>
                <Type>1EC36EDE-6075-42CA-BF68-EEF492CAC5C1</Type>
            </Containers>
            <Files>
                <Type>1EC36EDE-6075-42CA-BF68-EEF492CAC5C1</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-08-06 07:35:21 -0700" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2025-08-10 01:00:00 -0700" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-08-09 12:10:50 -0700"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-08-09 00:00:00 -0700">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>