<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="19E8D013-0AA7-4015-B42D-C651FEE91A0D">
            <Text>Kali woke up to a start, she looked over at her alarm clock on the side table - 5:29AM it flashed. She groaned for her lost minute of sleep, it was just like her to wake up before her alarm. The air was cool and the sheets made her feel warm and consumed her, she didn’t want to leave but after a few more moments of relishing the comforts of her bed, Kali pushed the sheets aside and rolled off.  In a practiced motion she kicked her leg out over the edge of the bed with the last roll and caught herself landing on the floor. As she stood up the clock changed, Kali almost with out thinking smacked the button on top, muting the alarm before it could make a peep. 

————

The neighborhood was far enough from the east gate that the streets were still empty and most of the shops were still starting to open. She gave polite nods to each of the shop owners as she passed. They each reply with a familiar waves and smiles; the sweet old lady at the end of the lane gives Kali a muffin as she passes, her slightly toothless smile being one of the best parts of Kali’s day. 

Kali was at the academy gates within 20 mins of her walk. She’d eaten the muffin on the way and walked up to the trash can next  the front gate and noticed there was no bag in it; a requirement of  Aureum Seminary that all bins be stocked with a liner to make for easier cleaning and maintenance of the bin. Kali walked across the large courtyard covered in lush green grass on either side of her path. The </Text>
        </Document>
    </Documents>
</SearchIndexes>